accelerate==1.8.1
altair==5.5.0
attrs==25.3.0
blinker==1.9.0
cachetools==5.5.2
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.2
cycler==0.12.1
diffusers==0.34.0
filelock==3.18.0
flatbuffers==25.2.10
fonttools==4.58.5
fsspec==2025.5.1
gitdb==4.0.12
GitPython==3.1.44
huggingface-hub==0.33.2
humanfriendly==10.0
idna==3.10
imageio==2.37.0
importlib_metadata==8.7.0
Jinja2==3.1.6
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.8
lazy_loader==0.4
llvmlite==0.44.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mdurl==0.1.2
mpmath==1.3.0
narwhals==1.46.0
networkx==3.5
numba==0.61.2
onnxruntime==1.22.0
opencv-contrib-python==4.12.0.88
opencv-python-headless==4.11.0.86
packaging==24.2
pandas==2.3.0
pillow==10.4.0
platformdirs==4.3.8
pooch==1.8.2
protobuf==4.25.8
psutil==7.0.0
py-cpuinfo==9.0.0
pyarrow==20.0.0
pydeck==0.9.1
Pygments==2.19.2
PyMatting==1.1.14
pyparsing==3.2.3
pyreadline3==3.5.4
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
referencing==0.36.2
regex==2024.11.6
rembg==2.0.66
requests==2.32.4
rich==13.9.4
rpds-py==0.26.0
safetensors==0.5.3
scikit-image==0.25.2
scipy==1.16.0
segment-anything-py==1.0.1
setuptools==80.9.0
six==1.17.0
smmap==5.0.2
streamlit==1.35.0
streamlit-drawable-canvas==0.9.3
sympy==1.14.0
tenacity==8.5.0
tifffile==2025.6.11
timm==1.0.16
tokenizers==0.21.2
toml==0.10.2
torch==2.7.1
torchvision==0.22.1
tornado==6.5.1
tqdm==4.67.1
transformers==4.53.0
typing_extensions==4.14.1
tzdata==2025.2
ultralytics==8.3.162
ultralytics-thop==2.0.14
urllib3==2.5.0
watchdog==6.0.0
zipp==3.23.0
